events{}
http{
    upstream myswarm {
        server manager:5000;
        server worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://service1-frontend:500;
        }
    }
}