events{}
http {
    upstream service_1_frontend {
        server manager:5000;
        server worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://service_1_frontend;
        }
    }
}