events{}
http {
    upstream python-http-server {
        server manager:5000;
        server worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://animal-noises-swarm;
        }
    }
}