events{}
http {
    upstream python-http-server {http://movie_generator_project
        server manager:5000;
        server worker-1:5000;
    }
    server {
        location / {
            proxy_pass http://movie_generator_project;
        }
    }
}